.header {
  position: relative;
  z-index: 1;
  width: 100%;
  background-color: white;
  height: 80px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shrikhand", cursive;
}

.back-button-arrow {
  position: absolute;
  left: 40px;
  font-size: 30px;
}

footer {
  background-color: #3a3939;
}

.footer-card {
  padding: 30px 40px;
  max-width: 1400px;
  color: white;
}
.footer-card .footer-text {
  color: white;
}
.footer-card .footer-logo {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  width: 100%;
  padding: 0 0 10px 0;
}
.footer-card .footer-icons-modification {
  width: 15px;
  margin: 0 10px 0 0;
}
.footer-card .footer-link {
  padding: 5px 0 0 0;
}

@media screen and (min-width: 1200px) {
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}
.button-gradient {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 5px 0 rgba(214, 214, 214, 0.596);
  opacity: 1;
  border-radius: 30px;
  background: linear-gradient(180deg, #ff79da 10%, #9356dc 100%);
  color: white;
  width: 220px;
  height: 50px;
}
.button-gradient:hover {
  transition-duration: 400ms;
  opacity: 0.8;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.menu-restaurant-img img {
  width: 100%;
  height: 450px;
  top: -100px;
  position: relative;
  z-index: -1;
}

.menu .menu-general {
  background-color: #f3f1f1;
  padding: 0 20px;
  border-radius: 30px 30px 0 0;
  margin-top: -150px;
  max-width: 2000px;
}
.menu .menu-header {
  display: flex;
  justify-content: space-between;
}
.menu .menu-heart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .title-restaurant-menu {
  font-family: "Shrikhand", cursive;
}
.menu .menu-title h3 {
  font-weight: 400;
  position: relative;
}
.menu .menu-title h3::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background: #99e2d0;
  left: 0;
  bottom: -8px;
}
.menu .menu-card {
  position: relative;
  background-color: white;
  border-radius: 15px;
  margin: 15px 10px;
  padding: 20px;
  box-shadow: 0 5px 5px 0 rgba(214, 214, 214, 0.596);
  display: flex;
  justify-content: space-between;
}
.menu p {
  margin: 0;
  font-weight: 600;
}
.menu .menu-text {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-height: 38px;
}
.menu .title-card-menu {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: no-wrap;
}
.menu .text-card-menu {
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu .check-icon-container {
  visibility: hidden;
  position: absolute;
  padding-left: 5px;
  right: 0;
  top: 0;
  width: 80px;
  border-radius: 0 15px 15px 0;
  height: 100%;
  background: #99e2d0;
  color: white;
}
.menu .fa-circle-check {
  position: relative;
  top: 30px;
  left: 23px;
  font-size: 20px;
}
.menu .price-card-menu {
  display: flex;
  align-items: flex-end;
  right: 10px;
  top: 40px;
  padding-left: 10px;
}
.menu .menu-all-blocks {
  margin: 30px 0;
}
.menu .button-menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

@media screen and (min-width: 1200px) {
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-general {
    width: 95%;
  }

  .menu-all-blocks {
    display: flex;
    justify-content: space-evenly;
  }

  .menu-blocks {
    display: flex;
    flex-direction: column;
    width: 33%;
  }
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  background-color: white;
  opacity: 0.8;
  animation: fade 3.3s linear;
  visibility: hidden;
  /*.loader-spin {
    position: fixed;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    visibility: hidden;
    border: 10px solid transparent;
  }
  .loader-spin::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    border: 10px solid transparent;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    border-right: 10px solid $color-tertiary;
    animation: spin 1.5s linear;
    animation-iteration-count: 1;
  }
  .loader-spin::after {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    border: 10px solid transparent;
    border-left: 10px solid $color-secondary;
    animation: spin 1.5s linear;
    animation-delay: 1.4s;
    animation-iteration-count: 1;
  }*/
}
.loader .loader-box {
  position: fixed;
  width: 100px;
  height: 100px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    visibility: visible;
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes fade {
  0% {
    visibility: visible;
    opacity: 0.8;
  }
  70% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/* menu animation */
.menu-card {
  animation: slide-menu 1s both;
}

.card-1 {
  animation-delay: 0.2s;
}

.card-2 {
  animation-delay: 0.4s;
}

.card-3 {
  animation-delay: 0.6s;
}

.card-4 {
  animation-delay: 0.8s;
}

@keyframes slide-menu {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* restaurants animations */
.restaurant-card {
  position: relative;
  transform: scale(1);
}
.restaurant-card:hover {
  transform: scale(1.05);
  transition-duration: 400ms;
}

/* card menu validation animation */
/* check circle animation */
.menu-card:hover > .price-card-menu {
  animation: slide-price 0.7s both;
}

.menu-card:hover > .check-icon-container {
  visibility: visible;
  right: 0;
  animation: check-container-anim 0.7s both;
}

.menu-card:hover > .fa-circle-check {
  animation: rotate-circle-check 0.7s linear both;
  animation-delay: 0.5s;
}

@keyframes check-container-anim {
  0% {
    transform: scaleX(0);
    transform-origin: 100% 0;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 100% 0;
  }
}
@keyframes slide-price {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-80px);
  }
}
@keyframes rotate-circle-check {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0);
  }
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
  background: #f3f1f1;
}

a {
  text-decoration: none;
  color: black;
}

img {
  object-fit: cover;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ece9e9;
}
.location .location-icon {
  color: black;
  margin-right: 15px;
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
}
.explore .explore-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  text-align: center;
}
.explore .explore-title {
  max-width: 250px;
  margin: 0;
}

.process {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0 50px 0;
  background: #faf9f9;
}
.process .process-container {
  max-width: 1400px;
  margin: 0 20px;
}
.process .process-all-steps {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.process .process-step {
  display: flex;
  position: relative;
  width: 100%;
  height: 60px;
  border-radius: 20px;
  background-color: #f3f1f1;
  align-items: center;
  margin: 10px 0;
  box-shadow: 0 5px 5px 0 rgba(214, 214, 214, 0.596);
}
.process .process-step:hover {
  transition-duration: 400ms;
  opacity: 0.8;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.process .process-number {
  position: absolute;
  left: -10px;
  background: #9356dc;
  color: white;
  padding: 3px 8px 3px 8px;
  border-radius: 20px;
}
.process .process-icons {
  margin: 0 30px;
  color: grey;
}
.process .process-step-color-difference {
  background: rgba(147, 86, 220, 0.1);
}
.process .fa-store {
  color: #9356dc;
}

.restaurants {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.restaurants .restaurant-title {
  margin: 50px 0 0 0;
}
.restaurants .restaurant-container {
  width: 90%;
  max-width: 1400px;
}

.fa-heart {
  font-size: 25px;
}

.restaurant-all-cards {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
}
.restaurant-all-cards .restaurant-card {
  position: relative;
  margin: 0;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 5px 5px 0 gray;
  margin: 10px;
}
.restaurant-all-cards .restaurant-card-img {
  width: 100%;
  height: 180px;
}
.restaurant-all-cards .restaurant-text-new {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  background: #99e2d0;
  top: 20px;
  right: 20px;
}
.restaurant-all-cards .restaurant-text-new p {
  color: #278870;
}
.restaurant-all-cards .restaurant-card-img > img {
  width: 100%;
  height: 100%;
  border-radius: 30px 30px 0 0;
}
.restaurant-all-cards .restaurant-card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 10px;
  height: 90px;
}
.restaurant-all-cards .card-name {
  margin: 0;
}
.restaurant-all-cards .card-city {
  margin: 0;
}

@media screen and (min-width: 1200px) {
  .process .process-container {
    width: 90%;
  }
  .process .process-all-steps {
    width: 100%;
  }
  .process .process-step {
    width: 320px;
  }

  .restaurant-all-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .restaurant-card {
    max-width: 450px;
  }
}

/*# sourceMappingURL=style.css.map */
